[tox]
envlist =
    lint
    {py27,py33,py34,py35}-django18
    {py27,py34,py35}-django19
    {py27,py34,py35}-django110
    {py27,py34,py35,py36}-django111


[base]
deps =
    ipcalc
    six


[testenv]
commands = py.test --cov=firefence --cov-report term-missing
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
deps =
    django18: Django>=1.8, <1.9
    django19: Django>=1.9, <1.10
    django110: Django>=1.10, <1.11
    django111: Django>=1.11, <1.12
    mock
    pytest
    pytest-cov
    {[base]deps}


[testenv:lint]
deps =
    Django
    flake8
    {[base]deps}
commands =
    flake8
